# jenkins-build-label-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/buildlabel/: AddLabelBuilder.java  AddLabelStep.java  LabelAction.java  LabelPageDecorator.java
src/main/java/org/jenkinsci/plugins/buildlabel/administration/: Color.java  ColorConfiguration.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/buildlabel/AddLabelBuilder/: config.jelly
src/main/resources/org/jenkinsci/plugins/buildlabel/AddLabelStep/: config.jelly  help.html
src/main/resources/org/jenkinsci/plugins/buildlabel/LabelAction/: badge.jelly
src/main/resources/org/jenkinsci/plugins/buildlabel/LabelPageDecorator/: header.jelly
src/main/resources/org/jenkinsci/plugins/buildlabel/administration/Color/: config.jelly  help-backgroundColor.html  help-textColor.html
src/main/resources/org/jenkinsci/plugins/buildlabel/administration/ColorConfiguration/: config.jelly
src/main/webapp/css/: badge.css
